{
  "mcpServers": {
    "playwright": {
      "command": "bunx",
      "args": ["@playwright/mcp@latest"]
    },
    "chrome-devtools": {
      "command": "bunx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    }
  }
}
